{
  "author": "Maks Pchelnikov <m_pchelnikov@mail.ru>",
  "name": "vue-form-generator-graphql",
  "description": "Plugin realize query building for GraphQL based on schema, also it makes model from schema with groups",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "files": [
    "dist/*.js"
  ],
  "keywords": [
    "vue",
    "form generator",
    "graphql",
    "query builder"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "gitlab:m_pchelnikov/vue-form-generator-graphql",
  "scripts": {
    "build": "babel src --presets babel-preset-es2015 --out-dir dist",
    "prepublish": "npm run build"
  },
  "version": "0.1.4"
}
